<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="estilo_cadastro_item.css">
    <style>
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>

<body>

    <div class="container">
        <header>
            <div class="hesquerda">
            
                <div class="logo">
                    <img src="images/simple-icons_starship.png" alt="logo">
                </div>
                <ul>star geek</ul>
            </div>
    
            <div class="hdireita">
                <img src="images/ph_user-circle-fill.png" alt="user">
                <a href="login.html" class="btn-login">login</a>
                <p>/</p>
                <a href="cadastro.html" class="btn-cadastrar">cadastro</a>
            </div>

        </header>

        <section>
            <br><br><br><br>
            <h1>Cadastrar Item</h1>

            <form>

                <label for=""></label> <br>
                <input type="text" placeholder="Nome do Item">
                <label for=""></label> <br>
                <input type="text" placeholder="Descrição do Item"> <br>
                <input type="file"><br>

            </form>

            <div class="pronto">
                <a href="catalogo.html">Pronto</a>
            </div> <br>

        </section>

        <div class="rodape"></div>
    
    </div>
</body>
</html>