<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="estilo_cadastro2.css">
    <style>
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>

</head>

<body>

    <div class="container">
        <header>
            <div class="hesquerda">
            
                <div class="logo">
                    <img src="images/simple-icons_starship.png" alt="logo">
                </div>
                <ul>star geek</ul>
            </div>
    
            <div class="hdireita">
                <img src="images/ph_user-circle-fill.png" alt="user">
                <a href="login.html" class="btn-login">login</a>
                <p>/</p>
                <a href="cadastro.html" class="btn-cadastrar">cadastro</a>
            </div>

        </header>

        <section>
            
            <form>
                <br>
                <h1>Cadastre-se e se torne um de nós</h1>

                <label for=""></label> <br>
                <input type="text" placeholder="Nickname">

                <label for=""></label> <br>
                <input type="number" placeholder="ID (4 Digitos)" maxlength="4"> <br>

            </form>
         
            <div class="h1">
            <h1>Adicionar Redes Sociais</h1>
            </div>


            <div class="redes">

                    <i class="bi"><img src="images/twitter.png" alt=""></i>
                    <i class="bi"><img src="images/facebook.png" alt=""></i>
                    <i class="bi"><img src="images/instagram.png" alt=""></i>
                    <i class="bi"><img src="images/discord.png" alt=""></i>
                    <i class="bi"><img src="images/reddit1.png" alt=""></i>

            </div>
            <br>

                <div class="barra"></div><br>
        
                <div class="h2">
                <h1>Gênero</h1>
                </div>

                <fieldset>

                    <input type="radio" name="genero" id="">
                    <label><img src="images/homem.png" alt=""></label>
                    
                    <input type="radio" name-7="genero" id="">
                    <label><img src="images/mulher.png" alt=""></label>

                    <input type="radio" name="genero" id="">
                    <label><img src="images/outro.png" alt=""></label>
                    
                    </fieldset> <br> <br> <br>

            <div>
                
                <div class="voltar">
                <a href="cadastro.html">Voltar</a>
                </div>
                
                <div class="cadastrar">
                <a href="login.html">Cadastrar</a>
                </div>
            
            </div>

        </section>

        <div class="rodape"></div>
    
    </div>
</body>
</html>

