<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="estilo_cadastro1.css">
    <style>
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>

<body>

    <div class="container">
        <header>
            <div class="hesquerda">
            
                <div class="logo">
                    <img src="images/simple-icons_starship.png" alt="logo">
                </div>
                <ul>star geek</ul>
            </div>
    
            <div class="hdireita">
                <img src="images/ph_user-circle-fill.png" alt="user">
                <a href="login.html" class="btn-login">login</a>
                <p>/</p>
                <a href="cadastro.html" class="btn-cadastrar">cadastro</a>
            </div>

        </header>

        <section>
           
            <form> 
                <h1>Cadastre-se e se torne um de nós</h1>
                <label for=""></label> <br>
                <input type="email" placeholder="E-mail">
                <label for=""></label> <br>
                <input type="password" placeholder="Senha">
                <label for=""></label> <br>
                <input type="number" placeholder="*Telefone"> <br>

            </form>
            
                <div class="proximo">
                    <a href="cadastro2.html">Próximo</a>
                </div>

        </section>

        <div class="rodape"></div>
    
    </div>
</body>
</html>