<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="estilo_catalogo.css">
    <style>
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>

</head>

<body>

    <div class="container">
        <header>
            <div class="hesquerda">
            
                <div class="logo">
                    <img src="images/simple-icons_starship.png" alt="logo">
                </div>
                <ul>star geek</ul>
            </div>
    
            <div class="hdireita">
                <img src="images/ph_user-circle-fill.png" alt="user">
                <a href="index.html" class="btn-login">logout</a>
            </div>

        </header>

        <section>

            <br><h1>Conte-nos mais sobre você!</h1>

            <p>Franquias Famosas</p>
            <div class="famosas">
                
                <img src="images/starwars.png" style="margin: 50px 70px 50px 50px;" alt="">
                <img src="images/Harry_Potter_wordmark 1.png" style="margin: 50px 70px 50px 50px;" alt="">
                <img src="images/marvel.png" style="margin: 50px 50px 50px 50px;" alt="">

                <div class="mais">
                <img src="images/mais.png" style="margin: 50px 50px 80px 50px;" alt="">
                </div>

            </div><br>

            <p>Em Alta</p>
            <div class="alta">

                <img src="images/joker.png" style="margin: 50px 50px 50px 50px;" alt="">
                <img src="images/avatar.png" style="margin: 50px 70px 50px 50px;" alt="">
                <img src="images/miranha.png" style="margin: 50px 50px 50px 50px;" alt="">
                <div class="mais">
                <img src="images/mais.png" style="margin: 50px 50px 80px 50px;" alt="">
                </div>

            </div><br>

            <p>Animes</p>
            <div class="animes">

                <img src="images/dragonball.png" style="margin: 50px 70px 50px 50px;" alt="">
                <img src="images/onepiece.png" style="margin: 50px 70px 50px 50px;" alt="">
                <img src="images/naruto.png" style="margin: 50px 50px 50px 50px;" alt="">
                <div class="mais">
                <img src="images/mais.png" style="margin: 50px 50px 80px 50px;" alt="">
                </div>

            </div><br>

            <div class="cadastrar">
                <a href="cadastro_item.html">Cadastrar Item</a>
            </div> <br>

        </section>

        <div class="rodape"></div>
    
    </div>
</body>
</html>