* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

html, body {
    margin:0;
    padding:0;
    height:100%;
    width:100%;
    overflow:auto;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 278px;
    grid-template-areas: 
    "h h"
    "f f"
    "r r";
}

a {
    text-decoration: none;
}

header{
    grid-area: h;
    background-color: #213553;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

header > img {
    height: 80px;
}

header > a{
    background-color: aqua;
    font-size: 2rem;
    border-radius: 50px;
    padding: 10px 30px;
}

section {
    grid-area: f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section > h1 {
    color: white;
    background-color: #213553;
    font-size: 22px;
    padding: 10px 10px;
    margin-bottom: 30px; 
    border-radius: 10px;
    height: 50px;
    width: 320px;
    text-align: center;
}

.logo > ul{
    font-weight: 2000px;
}

.logo img{
    height:50px;
}

.hesquerda{
    display: flex;
    align-items: center;
}

.hesquerda > ul{
    color:white;
    padding-left:24px;
    font-size: 2rem;
    font-weight:100;
}

.hdireita {
    display: flex;
    align-items: center;
}

.hdireita img{
    height:50px;
    margin-left:-150px;
}

.hdireita:hover img{
    height:60px;
    transition:0.2s;
}

.hdireita > p{
    color: white;
    font-weight: 300;
}

.btn-login {
    color: white;
    padding: 7px 7px;
    margin-left:7px;
    font-weight: 500;
}

.btn-login:hover{
    transform: scale(1.1);
    transition:0.2s;
    font-weight: 2000;
}

.rodape{
    grid: r;
    width: 100vw;
    height: 100px;
    background: #2B4E6F;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

section > p{
    color: white;
    background-color: #213553;
    padding: 10px 10px;
    border-radius: 10px;
    height: 30px;
    text-align: center;
}

button{
    text-align: center;
    bottom: 15%;
    color: white;
    font-size: 2rem;
    border: 1px solid #213553;
    background-color: #213553;
    padding: 12px 20px;
    border-radius: 10px;
    display: inline-block;
    width: 200px;
}

button:hover{
    background-color: #2B4E6F;
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin: 10px;
}

.cadmodal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 999;
    align-items: center;
    justify-content: center;
  }
 
  .modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    width: 50%;
  }

  .cards {
    width: 100vw;
    margin: 30px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card{
    width: 300px;
}

.cardimagem img{
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    width: 300px;
    height: 200px;
}

.cards img:hover{
    opacity: 0.7;
}

.cardinfo {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
}

.cardnome {
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color:#2B4E6F;
    text-align: center;
    margin-top: -5px;
    padding: 20px;
}

.cardnome p{
  font-size: 1rem;
  font-weight: normal;
}

.btneditar{
  display: block;
}

.editar {
    background-color: #2B4E6F;
    color: white;
    padding: 10px;
    padding-right: 30px;
    padding-left: 30px;
}

.excluir {
    background-color: #2B4E6F;
    color: white;
    padding: 10px;
    padding-right: 30px;
    padding-left: 30px;
}